// FUNCTION WITHOUT EXPLICIT TYPE ANNOTATIONS
function filterEvenNumbers(numbers: number[]):number[] {
    return numbers.filter(num => num % 2 === 0);
}

const inputNumbers: number[] = [1, 2, 3, 4, 5, 6];
const filteredNumbers: number[] = filterEvenNumbers(inputNumbers);

console.log(filteredNumbers); 

Output: [2, 4, 6]
-----------------------------------------------------------------

// THE INFERRED TYPE
type FilterEvenNumbersFunction = (numbers: number[]) => number[];

let inferredFilterFunction: FilterEvenNumbersFunction = filterEvenNumbers;

const inputArray: number[] = [11, 21, 32, 44, 5, 6];
const resultArray: number[] = inferredFilterFunction(inputArray);

console.log(resultArray); 
OUTPUT: [32,44,6]
