interface Vehicle{
  brand:string
  speed:number
  start():void
  stop():void
}

interface Car extends Vehicle{
  num:number
}
interface Cycle extends Vehicle,Car{
  bask:boolean
}
const mycar:Car={
  brand:"ford",
  speed:0,
  start():void{
    console.log(`${this.brand} car is starting`)
    this.speed=15
  },
  stop():void{
    console.log(`${this.brand} car is stopped`)
    this.speed=10
    console.log(`speed : ${this.speed} km`)

  },
  num:4
}

const mycycle:Cycle={
  brand:"ladybird",
  speed:0,
  start():void{
    console.log(`${this.brand} cycle is starting`)
    this.speed=6
  },
  stop():void{
    console.log(`${this.brand} cycle is stopped`)
    this.speed=2
    console.log(`speed : ${this.speed} km`)

  },
  bask:true,
  num:0
}
mycar.start()
mycar.stop()
mycycle.start()
mycycle.stop()
---------------------------------------------------------
[LOG]: "ford car is starting" 
[LOG]: "ford car is stopped" 
[LOG]: "speed : 10 km" 
[LOG]: "ladybird cycle is starting" 
[LOG]: "ladybird cycle is stopped" 
[LOG]: "speed : 2 km" 
